events {}

http {
    server {
        listen 80;

        location / {
            resolver 127.0.0.11;
            set $web1 web1;
            set $web2 web2;
            if ($host = 'smoothkitties.com') {
                proxy_pass http://$web1:3001;
            }
            if ($host = 'site1.smoothkitties.com') {
                proxy_pass http://$web2:3002;
            }
        }
    }
}